# gateway-server

./: README.md  build.gradle
src/main/java/kea/dpang/gateway/: GatewayApplication.java  Roles.java
src/main/java/kea/dpang/gateway/component/: AdminAuthorizationHeaderFilter.java  AuthorizationHeaderFilter.java  G1Filter.java  L1Filter.java
src/main/java/kea/dpang/gateway/handler/: GlobalExceptionHandler.java
src/main/java/kea/dpang/gateway/jwt/: JwtTokenProvider.java
src/main/java/kea/dpang/gateway/security/: JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/kea/dpang/gateway/: GatewayApplicationTests.java
