spring.config.import=classpath:secret.yml

server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=qna-service1
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/posts/**
spring.cloud.gateway.routes[0].uri=lb://qna-service1

spring.cloud.gateway.routes[1].id=auth-test(login)
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/member/login
spring.cloud.gateway.routes[1].uri=lb://auth-test
spring.cloud.gateway.routes[2].id=auth-test(auth)
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/member/auth
spring.cloud.gateway.routes[2].uri=lb://auth-test
# LB
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
# \uC11C\uBE44\uC2A4 \uC9C1\uC811 \uC9C0\uC815

spring.cloud.gateway.routes[0].filters[0].name=AuthorizationHeaderFilter
spring.cloud.gateway.routes[2].filters[0].name=AuthorizationHeaderFilter
# \uAC8C\uC774\uD2B8\uC6E8\uC774\uC5D0 \uC9C0\uC5ED \uD544\uD130 \uB4F1\uB85D

# actuator
management.endpoint.gateway.enabled=true
# default = true
management.endpoints.web.exposure.include=gateway

token.access-expired-time: 3600000
token.refresh-expired-time: 604800000
token.refresh-token-name: refresh-token
token.access-token-name: access-token