server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://dpang:dpang12!@localhost:8761/eureka

spring.cloud.gateway.routes[0].id=qna-service1
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/posts/**
spring.cloud.gateway.routes[0].uri=lb://qna-service1
# LB
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
# \uC11C\uBE44\uC2A4 \uC9C1\uC811 \uC9C0\uC815

spring.cloud.gateway.routes[0].filters[0].name=L1Filter
# \uAC8C\uC774\uD2B8\uC6E8\uC774\uC5D0 \uC9C0\uC5ED \uD544\uD130 \uB4F1\uB85D
spring.cloud.gateway.routes[0].filters[0].args.pre=true
# L1Filter \uC9C0\uC5ED \uD544\uD130\uC758 pre \uBCC0\uC218\uC5D0 true \uC804\uB2EC
spring.cloud.gateway.routes[0].filters[0].args.post=true
# L1Filter \uC9C0\uC5ED \uD544\uD130\uC758 post \uBCC0\uC218\uC5D0 true \uC804\uB2EC


# actuator
management.endpoint.gateway.enabled=true
# default = true
management.endpoints.web.exposure.include=gateway